object Editor: TEditor
  Left = 566
  Height = 648
  Top = 143
  Width = 1096
  Caption = 'Редактор'
  ClientHeight = 623
  ClientWidth = 1096
  Color = clWindow
  Menu = MMenu
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object PB: TPaintBox
    AnchorSideBottom.Control = ToolPanel
    Cursor = crHandPoint
    Left = 160
    Height = 601
    Top = 0
    Width = 914
    Align = alClient
    BorderSpacing.Right = 22
    BorderSpacing.Bottom = 22
    Color = clNone
    ParentColor = False
    OnMouseDown = MouseDown
    OnMouseMove = MouseMove
    OnMouseUp = MouseUp
    OnPaint = FormPaint
  end
  object ToolPanel: TPanel
    Left = 0
    Height = 623
    Top = 0
    Width = 160
    Align = alLeft
    ClientHeight = 623
    ClientWidth = 160
    ParentBidiMode = False
    TabOrder = 0
    object Color_: TColorBox
      Left = 16
      Height = 26
      Top = 280
      Width = 125
      ItemHeight = 20
      TabOrder = 0
    end
    object Width_: TSpinEdit
      Left = 16
      Height = 28
      Top = 408
      Width = 125
      MinValue = 1
      TabOrder = 1
      Value = 1
    end
    object WidthLabel: TLabel
      Left = 16
      Height = 20
      Top = 384
      Width = 100
      Caption = 'Ширина кисти'
      ParentColor = False
    end
    object ColorLabel: TLabel
      Left = 16
      Height = 20
      Top = 256
      Width = 75
      Caption = 'Цвет кисти'
      ParentColor = False
    end
    object ButtonPanel: TPanel
      Left = 0
      Height = 112
      Top = 0
      Width = 160
      TabOrder = 2
    end
    object BrushColor_: TColorBox
      Left = 16
      Height = 26
      Top = 344
      Width = 125
      ItemHeight = 20
      TabOrder = 3
    end
    object BrushLabel: TLabel
      Left = 16
      Height = 20
      Top = 320
      Width = 93
      Caption = 'Цвет заливки'
      ParentColor = False
    end
    object ZoomSpinEdit: TSpinEdit
      Left = 17
      Height = 28
      Top = 472
      Width = 125
      Enabled = False
      MaxValue = 800
      MinValue = 1
      OnChange = ZoomChange
      TabOrder = 4
      Value = 100
    end
    object Clear: TButton
      Left = 16
      Height = 25
      Top = 176
      Width = 123
      Caption = 'Очистить'
      OnClick = ClearClick
      TabOrder = 5
    end
    object Back: TButton
      Left = 16
      Height = 25
      Top = 216
      Width = 123
      Caption = 'Назад'
      OnClick = BackClick
      TabOrder = 6
    end
    object ZoomLabel: TLabel
      Left = 17
      Height = 20
      Top = 448
      Width = 26
      Caption = 'Зум'
      ParentColor = False
    end
    object ShowAllButton: TButton
      Left = 16
      Height = 25
      Top = 136
      Width = 123
      Caption = 'Показать все'
      OnClick = ShowAllButtonClick
      TabOrder = 7
    end
  end
  object ScrollBarHorizontal: TScrollBar
    Left = 160
    Height = 21
    Top = 600
    Width = 914
    Anchors = [akLeft, akRight, akBottom]
    Max = 881
    PageSize = 881
    TabOrder = 1
    OnScroll = ScrollBarScroll
  end
  object ScrollBarVertical: TScrollBar
    Left = 1073
    Height = 601
    Top = 0
    Width = 21
    Anchors = [akTop, akRight, akBottom]
    Kind = sbVertical
    Max = 601
    PageSize = 601
    TabOrder = 2
    OnScroll = ScrollBarScroll
  end
  object MMenu: TMainMenu
    left = 152
    top = 88
    object File_: TMenuItem
      Caption = 'Файл'
      object Exit_: TMenuItem
        Caption = 'Выход'
        OnClick = Exit_Click
      end
    end
    object About: TMenuItem
      Caption = 'Справка'
      object Author: TMenuItem
        Caption = 'О программе'
        OnClick = AuthorClick
      end
    end
  end
end
